{
  "name": "react-module-example",
  "homepage": "https://sunel.github.io/react-module",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "immutable": "^3.8.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "@react-module/react-module": "link:..",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
